{
  "JwtSettings":{
    "Secret": "SecurityKeyForEncryption"
  },
  "Logging": {
    "Console": {
      "LogLevel": {
        "Default": "Trace",
        "Microsoft*": "Warning"
      }
    },
    "Debug": {
      "LogLevel": {
        "Default": "Warning",
        "Microsoft*": "Warning"
      }
    },
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning",
      "Microsoft*": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Data": {
   // "ConnectionString": "Data Source=.\\SQLEXPRESS;Initial Catalog=Eduquaydb;Integrated Security=True;" //User Id=sa;password=express@1;Integrated Security=false;"
    "ConnectionString": "Data Source=.\\SQLEXPRESS;Initial Catalog=Eduquaydb;User Id=eduquaydev;password=express@1;Integrated Security=false;"
  }
}
